GRAPH_API_KEY=<decentralized graph api key here>
# The length of these arrays must all be the same
# Defines which slugs the subgraph proxy is accessible at
SUBGRAPH_SLUGS=beanstalk,bean,basin,beanft
# Defines the underlying ids to proxy to for each of the above slugs.
ALCHEMY_SUBGRAPH_NAMES=beanstalk,bean,basin,beanft
GRAPH_SUBGRAPH_IDS=CQgB9aDyd13X6rUtJcCWr8KtFpGGRMifu1mM6k4xQ9YA,Hqtmas8CJUHXwFf7acS2sjaTw6tvdNQM3kaz2CqtYM3V,,
